<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gxchain.common</groupId>
    <artifactId>gxchain-client</artifactId>
    <version>1.0.6-RELEASE</version>

    <dependencies>
        <dependency>
            <groupId>com.gxchain.common</groupId>
            <artifactId>ws-client</artifactId>
            <version>1.0.6-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.gxchain.common</groupId>
            <artifactId>common-signature</artifactId>
            <version>1.0.4-RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <!--<url>http://192.168.1.122:8081/repository/maven-releases/</url>-->
            <url>https://repo.gxchain.cn/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://192.168.1.122:8081/repository/maven-snapshots/</url>
            <!--<url>https://repo.gxchain.cn/repository/maven-snapshots/</url>-->
        </snapshotRepository>
    </distributionManagement>
</project>